<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .list{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            /* 开启3d */
            transform-style: preserve-3d;

            /* 旋转ul */
            animation: rotate 5s linear infinite;
            /* animation-play-state:paused */
        }
        .list .item{
            width: 200px;
            height: 200px;
            position: absolute;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            left: 0;
            top: 0;
            transition: all 1s;
        }
        .list:hover{
            /* animation-play-state控制动画的停止(paused) 与播放(running) */
            /* animation-play-state:running */
            animation-play-state:paused;
        }
        .list .item:nth-child(1){
            background-color: violet;
            transform: translateZ(100px);
        }
        .list:hover .item:nth-child(1){
            transform: translateZ(200px);
        }


        .list .item:nth-child(2){
            background-color: bisque;
            transform: rotateX(180deg) translateZ(100px);
            
        }
        .list:hover .item:nth-child(2){
            transform: rotateX(180deg) translateZ(200px);
        }


        .list .item:nth-child(3){
            background-color: greenyellow;
            transform: rotateY(-90deg) translateZ(100px);
        }
        .list:hover .item:nth-child(3){
            transform: rotateY(-90deg) translateZ(200px);
        }

        .list .item:nth-child(4){
            background-color: darkred;
            transform: rotateY(90deg) translateZ(100px);
        }
        .list:hover .item:nth-child(4){
            transform: rotateY(90deg) translateZ(200px);
        }

        .list .item:nth-child(5){
            background-color: hotpink;
            transform: rotateX(90deg) translateZ(100px);
        }
        .list:hover .item:nth-child(5){
            transform: rotateX(90deg) translateZ(200px);
        }


        .list .item:nth-child(6){
            background-color: green;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .list:hover .item:nth-child(6){
            transform: rotateX(-90deg) translateZ(200px);
        }


        @keyframes rotate{
            0%{
                transform: rotateX(0deg) rotateY(0deg) rotate(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="outer">
    <ul class="list">
        <li class="item">A</li>
        <li class="item">B</li>
        <li class="item">C</li>
        <li class="item">D</li>
        <li class="item">E</li>
        <li class="item">F</li>
    </ul>
    </div>
</body>
</html>